<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <script src="node_modules/jquery/dist/jquery.slim.min.js" type="text/javascript"></script>
  <script src="node_modules/lodash/lodash.min.js" type="text/javascript"></script>
  <script src="kygotchi.js" type="text/javascript"></script>
  <script src="index.js" type="text/javascript"></script>

  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">

  <body>

    <style>
      @keyframes neutral {
        90% { background-position: -131px -1px; }
        100% { background-position: 0 0; }
      }

      @keyframes hover {
        0% { margin-top: 0; margin-bottom: -3px; }
        50% { margin-top: -3px; margin-bottom: 0; }
      }

      body {
        font-family: sans-serif;
        font-size: 16px;
      }

      *, *:after, *:before {
        box-sizing: border-box;
      }

      .frame {
        max-width: 68em;
        width: 100%;
        position: absolute;
      }

      .shadow {
        background:#ccc;
        width: 60px;
        height: 15px;
        border-radius: 50%;
        margin: 0 auto;
        filter: blur(2px);
        position: relative;
        z-index: 0;
      }

      #debug {
        font-size: 0.8rem;
        padding: 1em;
      }

      .hover {
        animation: hover 1s linear infinite;
      }

      .ky {
        background: url('img/faces.svg') 0 0 no-repeat;
        display: block;
        width: 110px;
        height: 148px;
        position: relative;
        margin: 0 auto;
        z-index: 1;
      }

      .ky.neutral {
        animation: neutral 2s step-end infinite;
      }

    </style>

    <div id="debug"></div>

    <div class="frame">
      <div class="hover">
        <div class="ky neutral"></div>
        <div class="shadow"></div>
      </div>
    </div>

    <div style="z-index: 1; position: relative;">
      <button id="feed">Feed Me</button>
      <button id="play">Play</button>
      <button id="toggleSleep">Sleep</button>
      <button id="medicine">Medicine</button>
      <button id="reset">Reset</button>
    </div>
  </body>

</html>
